<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8e95b7818b14eef8e66a121a9bf5920" Name="Diagram1">
        <EntityTypeShape EntityType="TestknowledgeModel.Answer" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestknowledgeModel.Group" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestknowledgeModel.Question" Width="1.5" PointX="5.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestknowledgeModel.Statistic" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestknowledgeModel.Theme" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestknowledgeModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TestknowledgeModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TestknowledgeModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="TestknowledgeModel.FK_Questions_Themes" ManuallyRouted="false" />
        <AssociationConnector Association="TestknowledgeModel.FK_Statistics_Themes" ManuallyRouted="false" />
        <AssociationConnector Association="TestknowledgeModel.FK_Statistics_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>